user nginx;
worker_processes 1;
events {
  worker_connections 1024;
}
http {
  upstream webservice_POST {
    server webservice:8080;
  }
  upstream webservice_GET {
    server webservice:8080;
  }
  upstream webservice_OPTIONS {
    server webservice:8080;
  }
  server {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    add_header Access-Control-Allow-Origin *;
    location /uploadReport {
      limit_except GET POST OPTIONS {
        deny all;
      }
      if ($request_method = OPTIONS ) {
          add_header Content-Length 0;
          add_header Content-Type text/plain;
          return 200;
      }
      proxy_pass http://webservice_$request_method;
    }
    location /getReport {
      limit_except GET OPTIONS {
        deny all;
      }
      proxy_pass http://webservice_GET;
    }
  }
}